<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>Happy Birthday Devansh</title>


  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <link href="jquerysctipttop.css" rel="stylesheet" type="text/css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="jquery.fireworks.js"></script>


  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Nobile:400italic,700italic);
    @import url(https://fonts.googleapis.com/css?family=Dancing+Script);

    * {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
    }

    #card {
      background: #E5E5E5;
      background-image: url("./assert/dev1.jpeg");
      /*padding: 50px;*/
    }

    #card-front {
      color: #FFDFDF;
    }

    #card,
    #card-front,
    #card-inside {
      height: 480px;
    }

    .wrap {
      padding: 1.5em 2.5em;
      height: 100%;
    }

    #card-front,
    #card-inside {
      width: 50%;
      -webkit-box-shadow: 2px 2px 30px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .5);
      -moz-box-shadow: 2px 2px 30px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .5);
      box-shadow: 2px 2px 30px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .5);
      position: absolute;
      left: 50%;
    }


    #card-inside .wrap {
      background: #FFEFEF;
      -webkit-box-shadow: inset 2px 0 1px rgba(0, 0, 0, .05);
      -moz-box-shadow: inset 2px 0 1px rgba(0, 0, 0, .05);
      box-shadow: inset 2px 0 1px rgba(0, 0, 0, .05);
    }

    #card {
      max-width: 960px;
      margin: 0 auto;
      transform-style: preserve-3d;
      -moz-transform-style: preserve-3d;
      -webkit-transform-style: preserve-3d;
      perspective: 5000px;
      -moz-perspective: 5000px;
      -webkit-perspective: 5000px;
      position: relative;
    }

    #card h1 {
      text-align: center;
      font-family: 'Nobile', sans-serif;
      font-style: italic;
      font-size: 70px;
      text-shadow:
        4px 4px 0px rgba(0, 0, 0, .15),
        1px 1px 0 rgba(255, 200, 200, 255),
        2px 2px 0 rgba(255, 150, 150, 255),
        3px 3px 0 rgba(255, 125, 125, 255);
      color: #FFF;
    }

    #card-inside {
      font-size: 1.1em;
      line-height: 1.4;
      font-family: 'Nobile';
      color: #331717;
      font-style: italic;
    }

    p {
      margin-top: 1em;
    }

    p:first-child {
      margin-top: 0;
    }

    p.signed {
      margin-top: 1em;
      text-align: center;
      font-family: 'Dancing Script', sans-serif;
      font-size: 1.5em;
    }

    #card-front {
      background-color: #FF5555;
      background-image: linear-gradient(top, #FF5555 0%, #FF7777 100%);
      background-image: -moz-linear-gradient(top, #FF5555 0%, #FF7777 100%);
      background-image: -webkit-linear-gradient(top, #FF5555 0%, #FF7777 100%);
      transform-origin: left;
      -moz-transform-origin: left;
      -webkit-transform-origin: left;
      transition: transform 1s linear;
      -moz-transition: -moz-transform 1s linear;
      -webkit-transition: -webkit-transform 1s linear;
      position: relative;
    }

    #card-front .wrap {
      transition: background 1s linear;
      -moz-transition: background 1s linear;
      -webkit-transition: background 1s linear;
    }

    #card-front button {
      position: absolute;
      bottom: 1em;
      right: -12px;
      background: #F44;
      color: #FFF;
      font-family: 'Nobile', sans-serif;
      font-style: italic;
      font-weight: bold;
      font-size: 1.5em;
      padding: .5em;
      border: none;
      cursor: pointer;
      box-shadow: 2px 2px 3px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .4);
      -moz-box-shadow: 2px 2px 3px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .4);
      -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .4);
    }

    #card-front button:hover,
    #card-front button:focus {
      background: #F22;
    }

    #close {
      display: none;
    }

    #card.open-fully #close,
    #card-open-half #close {
      display: inline;
    }

    #card.open-fully #open {
      display: none;
    }


    #card.open-half #card-front,
    #card.close-half #card-front {
      transform: rotateY(-90deg);
      -moz-transform: rotateY(-90deg);
      -webkit-transform: rotateY(-90deg);
    }

    #card.open-half #card-front .wrap {
      background-color: rgba(0, 0, 0, .5);
    }

    #card.open-fully #card-front,
    #card.close-half #card-front {
      background: #FFEFEF;
    }

    #card.open-fully #card-front {
      transform: rotateY(-180deg);
      -moz-transform: rotateY(-180deg);
      -webkit-transform: rotateY(-180deg);
    }

    #card.open-fully #card-front .wrap {
      background-color: rgba(0, 0, 0, 0);
    }

    #card.open-fully #card-front .wrap *,
    #card.close-half #card-front .wrap * {
      display: none;
    }

    footer {
      max-width: 500px;
      margin: 40px auto;
      font-family: 'Nobile', sans-serif;
      font-size: 14px;
      line-height: 1.6;
      color: #888;
      text-align: center;
    }
  </style>
</head>

<body>

  <audio controls autoplay>
    <source src="./assert/bday.mp3" type="audio/mp3">
    Your browser does not support the audio element.
  </audio>


  <div id="card">
    <div id="card-inside">
      <div class="wrap">
        <p> Hey, “A wish for you on your birthday
        <p> <b>Happy Birthday Devansh</b>
        <p> Always Enjoy your Day . Stay Blessed nd Happy . Keep Smiling :)</p>

        <center>
          <h4>from</h4>
        </center>
        <p class="signed"><b> Meet Aghera </b></p>

      </div>
    </div>
    <div id="card-front">
      <div class="wrap">
        <h1>Happy Birthday! Devansh</h1>
      </div>
      <button id="open">&gt; Open</button>
      <button id="close">&lt;</button>
    </div>
  </div>

  <script>
    (function () {
      function $(id) {
        return document.getElementById(id);
      }

      var card = $('card'),
        openB = $('open'),
        closeB = $('close'),
        timer = null;
      console.log('wat', card);
      openB.addEventListener('click', function () {
        card.setAttribute('class', 'open-half');
        if (timer) clearTimeout(timer);
        timer = setTimeout(function () {
          card.setAttribute('class', 'open-fully');
          timer = null;
        }, 1000);
      });

      closeB.addEventListener('click', function () {
        card.setAttribute('class', 'close-half');
        if (timer) clearTimerout(timer);
        timer = setTimeout(function () {
          card.setAttribute('class', '');
          timer = null;
        }, 1000);
      });

    }());

  </script>


  <script type="text/javascript">
    $(document).ready(function () {
      setTimeout(function () {
        $('#imgs').fireworks();
      });

    });
  </script>


  <!-- <div style="visibility: hidden;">
    <embed src="bday.mp3" autostart="true" loop="true">
  </div>
  <div style="visibility: hidden;">
    <embed src="bday.mp3" autostart="true" loop="true">
  </div> -->


  <!-- <audio src="./bdayia.mp3" autoplay>
<p>If you are reading this, it is because your browser does not support the audio element.</p>
</audio> -->



  <div id="imgs">
    <img width="1800" height="4000">
    <div class="content-msg">

      <div class="bday">
        Happy Birthday
      </div>
      <div class="bday">
        Devansh
      </div>




      <div class="wrapper">
        <div>
          <h1 style='color:red;text-align: center;margin-top:200px'>Devansh 1</h1>
        </div>
        <div class="img-area">
          <div class="single-img img-one">
            <img src="./assert/dev1.jpeg" alt="">

          </div>
          <div class="single-img img-two">
            <img src="./assert/dev2.jpeg" alt="">
          </div>
          <div class="single-img img-three">
            <img src="./assert/dev3.jpeg" alt="">
          </div>
          <div class="single-img img-four">
            <img src="./assert/dev4.jpeg" alt="">
          </div>
          <div class="single-img img-five">
            <img src="./assert/dev5.jpeg" alt="">
          </div>
          <div class="single-img img-six">
            <img src="./assert/dev6.jpeg" alt="">
          </div>
        </div>
      </div>




      <div class="wrapper">
        <div>
          <h1 style='color:red;text-align: center;margin-top:200px'>Devansh 2</h1>
        </div>
        <div class="img-area">
          <div class="single-img img-one">
            <img src="./assert/part1/dev1.jpeg" alt="">

          </div>
          <div class="single-img img-two">
            <img src="./assert/part1/dev2.jpeg" alt="">
          </div>
          <div class="single-img img-three">
            <img src="./assert/part1/dev3.jpeg" alt="">
          </div>
          <div class="single-img img-four">
            <img src="./assert/part1/dev4.jpeg" alt="">
          </div>
          <div class="single-img img-five">
            <img src="./assert/part1/dev5.jpeg" alt="">
          </div>
          <div class="single-img img-six">
            <img src="./assert/part1/dev6.jpeg" alt="">
          </div>
        </div>
      </div>


      <div class="wrapper">
        <div>
          <h1 style='color:red;text-align: center;margin-top:200px'>Devansh 3</h1>
        </div>
        <div class="img-area">
          <div class="single-img img-one">
            <img src="./assert/part1/dev7.jpeg" alt="">

          </div>
          <div class="single-img img-two">
            <img src="./assert/part1/dev8.jpeg" alt="">
          </div>
          <div class="single-img img-three">
            <img src="./assert/part1/dev9.jpeg" alt="">
          </div>
          <div class="single-img img-four">
            <img src="./assert/part1/dev10.jpeg" alt="">
          </div>
          <div class="single-img img-five">
            <img src="./assert/part1/dev11.jpeg" alt="">
          </div>
          <div class="single-img img-six">
            <img src="./assert/part1/dev12.jpeg" alt="">
          </div>
        </div>
      </div>



      <div class="wrapper">
        <div>
          <h1 style='color:red;text-align: center;margin-top:200px'>Devansh 4</h1>
        </div>
        <div class="img-area">
          <div class="single-img img-one">
            <img src="./assert/part2/dev1.jpeg" alt="">

          </div>
          <div class="single-img img-two">
            <img src="./assert/part2/dev2.jpeg" alt="">
          </div>
          <div class="single-img img-three">
            <img src="./assert/part2/dev3.jpeg" alt="">
          </div>
          <div class="single-img img-four">
            <img src="./assert/part2/dev4.jpeg" alt="">
          </div>
          <div class="single-img img-five">
            <img src="./assert/part2/dev5.jpeg" alt="">
          </div>
          <div class="single-img img-six">
            <img src="./assert/part2/dev6.jpeg" alt="">
          </div>
        </div>
      </div>


      <div class="wrapper">
        <div>
          <h1 style='color:red;text-align: center;margin-top:200px'>Devansh 5</h1>
        </div>
        <div class="img-area">
          <div class="single-img img-one">
            <img src="./assert/part2/dev7.jpeg" alt="">

          </div>
          <div class="single-img img-two">
            <img src="./assert/part2/dev8.jpeg" alt="">
          </div>
          <div class="single-img img-three">
            <img src="./assert/part2/dev9.jpeg" alt="">
          </div>
          <div class="single-img img-four">
            <img src="./assert/part2/dev10.jpeg" alt="">
          </div>
          <div class="single-img img-five">
            <img src="./assert/part2/dev11.jpeg" alt="">
          </div>
          <div class="single-img img-six">
            <img src="./assert/part2/dev12.jpeg" alt="">
          </div>
        </div>
      </div>



      <div class="wrapper">
        <div>
          <h1 style='color:red;text-align: center;margin-top:200px'>6thi Photoes</h1>
        </div>
        <div class="img-area">
          <div class="single-img img-one">
            <img src="./assert/part3/dev1.JPG" alt="">

          </div>
          <div class="single-img img-two">
            <img src="./assert/part3/dev2.JPG" alt="">
          </div>
          <div class="single-img img-three">
            <img src="./assert/part3/dev3.JPG" alt="">
          </div>
          <div class="single-img img-four">
            <img src="./assert/part3/dev4.JPG" alt="">
          </div>
          <div class="single-img img-five">
            <img src="./assert/part3/dev5.jpg" alt="">
          </div>
          <div class="single-img img-six">
            <img src="./assert/part3/dev6.jpg" alt="">
          </div>
        </div>
      </div>





      <!-- 
      <div class="wrapper">
        <div>
          <h1 style='color:red;text-align: center;margin-top:50px'>My Baby Highlights</h1>
        </div>
        <div class="img-area">
          <div class="single-img img-one">
            <img src="./assert/ia1.jpg" alt="">

          </div>
          <div class="single-img img-two">
            <img src="./assert/ia2.jpg" alt="">
          </div>
          <div class="single-img img-three">
            <img src="./assert/ia3.jpg" alt="">
          </div>
          <div class="single-img img-four">
            <img src="./assert/ia4.jpg" alt="">
          </div>
          <div class="single-img img-five">
            <img src="./assert/ia5.jpg" alt="">
          </div>
          <div class="single-img img-six">
            <img src="./assert/ia6.jpg" alt="">
          </div>
        </div>
      </div> -->


      <!-- <div class="wrapper">
        <div>
          <h1 style='color:red;text-align: center;margin-top:50px'>My Baby Cute Picture</h1>
        </div>
        <div class="img-area">
          <div class="single-img img-one">
            <img src="./assert/cute/ia1.jpg" alt="">

          </div>
          <div class="single-img img-two">
            <img src="./assert/cute/ia2.jpg" alt="">
          </div>
          <div class="single-img img-three">
            <img src="./assert/cute/ia3.jpg" alt="">
          </div>
          <div class="single-img img-four">
            <img src="./assert/cute/ia4.jpg" alt="">
          </div>
          <div class="single-img img-five">
            <img src="./assert/cute/ia5.jpg" alt="">
          </div>
          <div class="single-img img-six">
            <img src="./assert/cute/ia6.jpg" alt="">
          </div>
        </div>
      </div> -->


      <!-- 
      <div class="wrapper">
        <div>
          <h1 style='color:red;text-align: center;margin-top:50px'>My Baby Funny Faces Picture</h1>
        </div>
        <div class="img-area">
          <div class="single-img img-one">
            <img src="./assert/funny-faces/ia1.jpg" alt="">

          </div>
          <div class="single-img img-two">
            <img src="./assert/funny-faces/ia2.jpg" alt="">
          </div>
          <div class="single-img img-three">
            <img src="./assert/funny-faces/ia3.jpg" alt="">
          </div>
          <div class="single-img img-four">
            <img src="./assert/funny-faces/ia4.jpg" alt="">
          </div>
          <div class="single-img img-five">
            <img src="./assert/funny-faces/ia5.jpg" alt="">
          </div>
          <div class="single-img img-six">
            <img src="./assert/funny-faces/ia6.jpg" alt="">
          </div>
        </div>
      </div> -->



      <!-- 
      <div class="wrapper">
        <div>
          <h1 style='color:red;text-align: center;margin-top:50px'>My Love & Life</h1>
        </div>
        <div class="img-area">
          <div class="single-img img-one">
            <img src="./assert/lovelife/ia1.jpg" alt="">

          </div>
          <div class="single-img img-two">
            <img src="./assert/lovelife/ia2.jpg" alt="">
          </div>
          <div class="single-img img-three">
            <img src="./assert/lovelife/ia3.jpg" alt="">
          </div>
          <div class="single-img img-four">
            <img src="./assert/lovelife/ia4.jpg" alt="">
          </div>
          <div class="single-img img-five">
            <img src="./assert/lovelife/ia5.jpg" alt="">
          </div>
          <div class="single-img img-six">
            <img src="./assert/lovelife/ia6.jpg" alt="">
          </div>
        </div>
      </div> -->


    </div>
  </div>



</body>

</html>